# @Environment Variables
# Note: Place inside the source directory to be used properly
# Explore different settings
# Make a backup of this environment
# before editing to make sure one
# does not completely mess things up

# @CMU Arctic Dataset Path
# Folders inside must be renamed to BDL, CLB, AWB, and JMK (lowercase-all)
# This is where the system tries to locate the CMU Arctic Dataset
cmu=/home/ralph/datasets/arctic

# @Model Hyperparameters
# Do not change unless you know what you're doing
# Just kidding, mess with it
sampling_rate=16000

order=24

frame_period=5